# examples

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/itmp/top/examples/: ApplicationTest.java
app/src/androidTest/java/top/itmp/examples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itmp/top/examples/: MainActivity.java
app/src/main/java/top/itmp/examples/: ExamplesApplication.java  MainActivity.java
app/src/main/java/top/itmp/examples/agera/: AgeraSampleStart.java
app/src/main/java/top/itmp/examples/base/: BaseActivity.java
app/src/main/java/top/itmp/examples/fabric/: PubNubActivity.java
app/src/main/java/top/itmp/examples/firebase/: FireBaseActivitySample.java
app/src/main/java/top/itmp/examples/kotlin/: KotlinActivity.kt
app/src/main/java/top/itmp/examples/material/: Main2Activity.java  Main3Activity.java
app/src/main/java/top/itmp/examples/network/: Retrofit2Test.java
app/src/main/java/top/itmp/examples/rxandroid/: RxAndroid.java  RxSample.java
app/src/main/java/top/itmp/examples/samples/accelerometerplay/: AccelerometerPlayActivity.java
app/src/main/java/top/itmp/examples/samples/beam/: Beam.java
app/src/main/java/top/itmp/examples/samples/newalarm/: AlarmActivity.java  AlarmService.java
app/src/main/java/top/itmp/examples/temps/: ProgressNotification.java
app/src/main/java/top/itmp/examples/train/: ActionBarActivity.java  DisplayMessageActivity.java  FirstActivity.java  IntentTest.java  ShareActivity.java
app/src/main/java/top/itmp/examples/utils/: SBar.java  SharedPreUtils.java
app/src/main/java/top/itmp/examples/volley/: JsonRequest.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_top.xml  slide_out_left.xml
app/src/main/res/drawable/: actionbar_tab_indicator.xml  selector_fab.xml
app/src/main/res/layout/: activity_agera_sample_start.xml  activity_fabric_pubnub.xml  activity_fire_base_activity_sample.xml  activity_first.xml  activity_kotlin.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_newalarm.xml  activity_progress_notification.xml  activity_retrofit2_test.xml  activity_rx_android.xml  activity_rxsample.xml  app_bar_main3.xml  content_main2.xml  content_main3.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_beam.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: alias.xml
app/src/test/java/itmp/top/examples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
