apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'top.itmp.examples'
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    //useLibrary  'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'

    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'

    /*
    compile 'com.android.support:animated-vector-drawable:23.4.0'
    compile 'com.android.support:customtabs:23.4.0'
    compile 'com.android.support:leanback-v17:23.4.0'
    compile 'com.android.support:mediarouter-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:multidex-instrumentation:1.0.1'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.android.support:preference-leanback-v17:23.4.0'
    compile 'com.android.support:preference-v7:23.4.0'
    compile 'com.android.support:preference-v14:23.4.0'
    compile 'com.android.support:recommendation:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    */

    compile 'com.android.volley:volley:1.0.0'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    // http://mvnrepository.com/artifact/com.google.code.gson/gson
    // compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    //compile 'com.afollestad.material-dialogs:commons:0.8.5.9'


}
